gcr.io/codefresh-inc/codefresh/cli:master
gcr.io/codefresh-inc/codefresh/cli:bf8a52b
gcr.io/codefresh-inc/codefresh/cli:remove-docs-sample
gcr.io/codefresh-inc/codefresh/cli:f1a4635
gcr.io/codefresh-inc/codefresh/cli:8ccc61d
gcr.io/codefresh-inc/codefresh/cli:saas-3157
gcr.io/codefresh-inc/codefresh/cli:f2513cc
gcr.io/codefresh-inc/codefresh/cli:cf-onprem-v1.0.82
gcr.io/codefresh-inc/codefresh/cli:372bb59
gcr.io/codefresh-inc/codefresh/cli:disable-notifications-update-cmd-description
gcr.io/codefresh-inc/codefresh/cli:4f0aeea
gcr.io/codefresh-inc/codefresh/cli:83b9fca
gcr.io/codefresh-inc/codefresh/cli:disable_notifications_synced_users
gcr.io/codefresh-inc/codefresh/cli:82ee430
gcr.io/codefresh-inc/codefresh/cli:60f4413
gcr.io/codefresh-inc/codefresh/cli:25ea8ef
gcr.io/codefresh-inc/codefresh/cli:cf-onprem-v1.0.81
gcr.io/codefresh-inc/codefresh/cli:steps-date-formatter
gcr.io/codefresh-inc/codefresh/cli:0ec7322
gcr.io/codefresh-inc/codefresh/cli:5b7c3e5
gcr.io/codefresh-inc/codefresh/cli:support_delayed_status
gcr.io/codefresh-inc/codefresh/cli:b728bf6
gcr.io/codefresh-inc/codefresh/cli:2fefb9b
gcr.io/codefresh-inc/codefresh/cli:fix-validation
gcr.io/codefresh-inc/codefresh/cli:54db58f
gcr.io/codefresh-inc/codefresh/cli:2dd7f0d
gcr.io/codefresh-inc/codefresh/cli:cf-onprem-v1.0.80
gcr.io/codefresh-inc/codefresh/cli:fc2f66c
gcr.io/codefresh-inc/codefresh/cli:saas-run-annotations
gcr.io/codefresh-inc/codefresh/cli:b3447e8
gcr.io/codefresh-inc/codefresh/cli:67f3bab
gcr.io/codefresh-inc/codefresh/cli:saas-3234-openapi-scope
gcr.io/codefresh-inc/codefresh/cli:f4e78c7
gcr.io/codefresh-inc/codefresh/cli:cf573dd
gcr.io/codefresh-inc/codefresh/cli:9ce8242
gcr.io/codefresh-inc/codefresh/cli:e1839ec
gcr.io/codefresh-inc/codefresh/cli:c7e3415
gcr.io/codefresh-inc/codefresh/cli:e8f5660
gcr.io/codefresh-inc/codefresh/cli:e77cf89
gcr.io/codefresh-inc/codefresh/cli:2a1a75a
gcr.io/codefresh-inc/codefresh/cli:afe2f4f
gcr.io/codefresh-inc/codefresh/cli:saas-3363-fix-pkg
gcr.io/codefresh-inc/codefresh/cli:16a6f8b
gcr.io/codefresh-inc/codefresh/cli:cf-onprem-v1.0.79
gcr.io/codefresh-inc/codefresh/cli:93d42fc
gcr.io/codefresh-inc/codefresh/cli:back-to-9.6.1-binary-issue
gcr.io/codefresh-inc/codefresh/cli:6fcdeef
gcr.io/codefresh-inc/codefresh/cli:96f60fe
