NAME                    TAG                                      PULL                                                                             
codefresh/cronus        cf-onprem-v1.0.82                        r.cfcr.io/codefresh-inc/codefresh/cronus:cf-onprem-v1.0.82                       
codefresh/cronus        f3351a8717cd2f8965a6bc5f78f8e3edf4ede99b r.cfcr.io/codefresh-inc/codefresh/cronus:f3351a8717cd2f8965a6bc5f78f8e3edf4ede99b
codefresh/cronus        0.4.0-cf-onprem-v1.0.82                  r.cfcr.io/codefresh-inc/codefresh/cronus:0.4.0-cf-onprem-v1.0.82                 
codefresh/cronus        cf-onprem-v1.0.81                        r.cfcr.io/codefresh-inc/codefresh/cronus:cf-onprem-v1.0.81                       
codefresh/cronus        0.4.0-cf-onprem-v1.0.81                  r.cfcr.io/codefresh-inc/codefresh/cronus:0.4.0-cf-onprem-v1.0.81                 
codefresh/cronus        cf-onprem-v1.0.80                        r.cfcr.io/codefresh-inc/codefresh/cronus:cf-onprem-v1.0.80                       
codefresh/cronus        0.4.0-cf-onprem-v1.0.80                  r.cfcr.io/codefresh-inc/codefresh/cronus:0.4.0-cf-onprem-v1.0.80                 
codefresh/cronus        master                                   r.cfcr.io/codefresh-inc/codefresh/cronus:master                                  
codefresh/cronus        0.4.0                                    r.cfcr.io/codefresh-inc/codefresh/cronus:0.4.0                                   
codefresh/cronus        istio-poc                                r.cfcr.io/codefresh-inc/codefresh/cronus:istio-poc                               
codefresh/cronus        60cfcf4eb256870d7da1fd36d52e22ec39b08253 r.cfcr.io/codefresh-inc/codefresh/cronus:60cfcf4eb256870d7da1fd36d52e22ec39b08253
codefresh/cronus        0.4.0-istio-poc                          r.cfcr.io/codefresh-inc/codefresh/cronus:0.4.0-istio-poc                         
codefresh/cronus        cf-onprem-v1.0.79                        r.cfcr.io/codefresh-inc/codefresh/cronus:cf-onprem-v1.0.79                       
codefresh/cronus        be1d5e2145c81cd4b4abc32a8ab4773d87c878be r.cfcr.io/codefresh-inc/codefresh/cronus:be1d5e2145c81cd4b4abc32a8ab4773d87c878be
codefresh/cronus        0.3.1-cf-onprem-v1.0.79                  r.cfcr.io/codefresh-inc/codefresh/cronus:0.3.1-cf-onprem-v1.0.79                 
codefresh/cronus        eef25379ac39c59cdc8014b11a9bd61c85ed1330 r.cfcr.io/codefresh-inc/codefresh/cronus:eef25379ac39c59cdc8014b11a9bd61c85ed1330
codefresh/cronus        0.3.1-istio-poc                          r.cfcr.io/codefresh-inc/codefresh/cronus:0.3.1-istio-poc                         
codefresh/cronus        cf-onprem-v1.0.78                        r.cfcr.io/codefresh-inc/codefresh/cronus:cf-onprem-v1.0.78                       
codefresh/cronus        0.3.1-cf-onprem-v1.0.78                  r.cfcr.io/codefresh-inc/codefresh/cronus:0.3.1-cf-onprem-v1.0.78                 
codefresh/cronus        cf-onprem-v1.0.77                        r.cfcr.io/codefresh-inc/codefresh/cronus:cf-onprem-v1.0.77                       
codefresh/cronus        0.3.1-cf-onprem-v1.0.77                  r.cfcr.io/codefresh-inc/codefresh/cronus:0.3.1-cf-onprem-v1.0.77                 
codefresh/cronus        cf-onprem-v1.0.76                        r.cfcr.io/codefresh-inc/codefresh/cronus:cf-onprem-v1.0.76                       
codefresh/cronus        0.3.1-cf-onprem-v1.0.76                  r.cfcr.io/codefresh-inc/codefresh/cronus:0.3.1-cf-onprem-v1.0.76                 
codefresh/cronus        cf-onprem-v1.0.75                        r.cfcr.io/codefresh-inc/codefresh/cronus:cf-onprem-v1.0.75                       
codefresh/cronus        0.3.1-cf-onprem-v1.0.75                  r.cfcr.io/codefresh-inc/codefresh/cronus:0.3.1-cf-onprem-v1.0.75                 
codefresh/cronus        cf-onprem-v1.0.74                        r.cfcr.io/codefresh-inc/codefresh/cronus:cf-onprem-v1.0.74                       
codefresh/cronus        0.3.1-cf-onprem-v1.0.74                  r.cfcr.io/codefresh-inc/codefresh/cronus:0.3.1-cf-onprem-v1.0.74                 
codefresh/cronus        cf-onprem-v1.0.73                        r.cfcr.io/codefresh-inc/codefresh/cronus:cf-onprem-v1.0.73                       
codefresh/cronus        0.3.1-cf-onprem-v1.0.73                  r.cfcr.io/codefresh-inc/codefresh/cronus:0.3.1-cf-onprem-v1.0.73                 
codefresh/cronus        cf-onprem-v1.0.72                        r.cfcr.io/codefresh-inc/codefresh/cronus:cf-onprem-v1.0.72                       
codefresh/cronus        0.3.1-cf-onprem-v1.0.72                  r.cfcr.io/codefresh-inc/codefresh/cronus:0.3.1-cf-onprem-v1.0.72                 
codefresh/cronus        cf-onprem-v1.0.71                        r.cfcr.io/codefresh-inc/codefresh/cronus:cf-onprem-v1.0.71                       
codefresh/cronus        0.3.1-cf-onprem-v1.0.71                  r.cfcr.io/codefresh-inc/codefresh/cronus:0.3.1-cf-onprem-v1.0.71                 
codefresh/cronus        cf-onprem-v1.0.70                        r.cfcr.io/codefresh-inc/codefresh/cronus:cf-onprem-v1.0.70                       
codefresh/cronus        0.3.1-cf-onprem-v1.0.70                  r.cfcr.io/codefresh-inc/codefresh/cronus:0.3.1-cf-onprem-v1.0.70                 
codefresh/cronus        cf-onprem-v1.0.69                        r.cfcr.io/codefresh-inc/codefresh/cronus:cf-onprem-v1.0.69                       
codefresh/cronus        0.3.1-cf-onprem-v1.0.69                  r.cfcr.io/codefresh-inc/codefresh/cronus:0.3.1-cf-onprem-v1.0.69                 
codefresh/cronus        cf-onprem-v1.0.67                        r.cfcr.io/codefresh-inc/codefresh/cronus:cf-onprem-v1.0.67                       
codefresh/cronus        0.3.1-cf-onprem-v1.0.67                  r.cfcr.io/codefresh-inc/codefresh/cronus:0.3.1-cf-onprem-v1.0.67                 
codefresh/cronus        fix_custom_registry                      r.cfcr.io/codefresh-inc/codefresh/cronus:fix_custom_registry                     
codefresh/cronus        1005e59a508e92aeb396b36bb68ed1f6dfda9f34 r.cfcr.io/codefresh-inc/codefresh/cronus:1005e59a508e92aeb396b36bb68ed1f6dfda9f34
codefresh/cronus        0.3.1-fix-custom-registry                r.cfcr.io/codefresh-inc/codefresh/cronus:0.3.1-fix-custom-registry               
codefresh/cronus        0.3.1                                    r.cfcr.io/codefresh-inc/codefresh/cronus:0.3.1                                   
codefresh/cronus        50e3c37dc119d0570992722181102255639d5900 r.cfcr.io/codefresh-inc/codefresh/cronus:50e3c37dc119d0570992722181102255639d5900
codefresh/cronus        0.3.2-fix-custom-registry                r.cfcr.io/codefresh-inc/codefresh/cronus:0.3.2-fix-custom-registry               
codefresh/cronus        08dda40cb7332afa7f25624bce354281957a5b5b r.cfcr.io/codefresh-inc/codefresh/cronus:08dda40cb7332afa7f25624bce354281957a5b5b
codefresh/cronus        8ed77aa0b4632919a664b05bf72dafe9d5b36d72 r.cfcr.io/codefresh-inc/codefresh/cronus:8ed77aa0b4632919a664b05bf72dafe9d5b36d72
codefresh/cronus        8164915e8d269e4655f6587bff483cf80bf175d3 r.cfcr.io/codefresh-inc/codefresh/cronus:8164915e8d269e4655f6587bff483cf80bf175d3
codefresh/cronus        1e315ae25cb3d393be4a9c3f647fcbf52eb2bec6 r.cfcr.io/codefresh-inc/codefresh/cronus:1e315ae25cb3d393be4a9c3f647fcbf52eb2bec6
codefresh/cronus        0.3.0-fix-custom-registry                r.cfcr.io/codefresh-inc/codefresh/cronus:0.3.0-fix-custom-registry               
codefresh/cronus        1c38dea7d3e7f716bc28db2bd25764befdc921ca r.cfcr.io/codefresh-inc/codefresh/cronus:1c38dea7d3e7f716bc28db2bd25764befdc921ca
codefresh/cronus        f34dd45c12b491b6deedc6af8d59df9524a17adb r.cfcr.io/codefresh-inc/codefresh/cronus:f34dd45c12b491b6deedc6af8d59df9524a17adb
codefresh/cronus        d19751b73869870a3d9675a6dfbd152a7d172869 r.cfcr.io/codefresh-inc/codefresh/cronus:d19751b73869870a3d9675a6dfbd152a7d172869
codefresh/cronus        add-chart                                r.cfcr.io/codefresh-inc/codefresh/cronus:add-chart                               
codefresh/cronus        1823f67195ebfeef11de0fe6172f15a969b9d817 r.cfcr.io/codefresh-inc/codefresh/cronus:1823f67195ebfeef11de0fe6172f15a969b9d817
codefresh/cronus        0.3.0-add-chart                          r.cfcr.io/codefresh-inc/codefresh/cronus:0.3.0-add-chart                         
codefresh/cronus        0.3.0                                    r.cfcr.io/codefresh-inc/codefresh/cronus:0.3.0                                   
codefresh/cronus        b2c50bd8d0f4273304c59e9e657ead60bd7a8982 r.cfcr.io/codefresh-inc/codefresh/cronus:b2c50bd8d0f4273304c59e9e657ead60bd7a8982
codefresh/cronus        0ff1d80f14d91bd3f23eb292b6c528ab790d6019 r.cfcr.io/codefresh-inc/codefresh/cronus:0ff1d80f14d91bd3f23eb292b6c528ab790d6019
codefresh/cronus        0b578cdc63104cf581e1309fa6305bb90a28eb9f r.cfcr.io/codefresh-inc/codefresh/cronus:0b578cdc63104cf581e1309fa6305bb90a28eb9f
codefresh/cronus        <none>                                                                                                                    
codefresh/cronus        secimprovements                          r.cfcr.io/codefresh-inc/codefresh/cronus:secimprovements                         
codefresh/cronus        sec1                                     r.cfcr.io/codefresh-inc/codefresh/cronus:sec1                                    
codefresh/cronus        <none>                                                                                                                    
codefresh/cronus        subscribe                                r.cfcr.io/codefresh-inc/codefresh/cronus:subscribe                               
codefresh/cronus        <none>                                                                                                                    
codefresh/cronus        <none>                                                                                                                    
codefresh/cronus        staging                                  r.cfcr.io/codefresh-inc/codefresh/cronus:staging                                 
codefresh/cronus        <none>                                                                                                                    
codefresh/cronus-backup master                                   r.cfcr.io/codefresh-inc/codefresh/cronus-backup:master                           
codefresh/cronus-backup <none>                                                                                                                    
codefresh/cronus-backup <none>                                                                                                                    
codefresh/cronus        <none>                                                                                                                    
codefresh/cronus        <none>                                                                                                                    
codefresh/cronus        cf-logger                                r.cfcr.io/codefresh-inc/codefresh/cronus:cf-logger                               
codefresh/cronus        <none>                                                                                                                    
codefresh/cronus        <none>                                                                                                                    
codefresh/cronus        load                                     r.cfcr.io/codefresh-inc/codefresh/cronus:load                                    
codefresh/cronus        encode-uri                               r.cfcr.io/codefresh-inc/codefresh/cronus:encode-uri                              
codefresh/cronus        <none>                                                                                                                    
codefresh/cronus        <none>                                                                                                                    
codefresh/cronus        <none>                                                                                                                    
codefresh/cronus        limit                                    r.cfcr.io/codefresh-inc/codefresh/cronus:limit                                   
codefresh/cronus        <none>                                                                                                                    
codefresh/cronus        <none>                                                                                                                    
codefresh/cronus        <none>                                                                                                                    
codefresh/cronus        <none>                                                                                                                    
codefresh/cronus        <none>                                                                                                                    
codefresh/cronus        <none>                                                                                                                    
codefresh/cronus        <none>                                                                                                                    
codefresh/cronus        <none>                                                                                                                    
codefresh/cronus        <none>                                                                                                                    
codefresh/cronus        <none>                                                                                                                    
codefresh/cronus        <none>                                                                                                                    
codefresh/cronus        private-triggers                         r.cfcr.io/codefresh-inc/codefresh/cronus:private-triggers                        
codefresh/cronus        <none>                                                                                                                    
codefresh/cronus        private-trigger                          r.cfcr.io/codefresh-inc/codefresh/cronus:private-trigger                         
codefresh/cronus        <none>                                                                                                                    
codefresh/cronus        <none>                                                                                                                    
codefresh/cronus        <none>                                                                                                                    
codefresh/cronus        <none>                                                                                                                    
codefresh/cronus        <none>                                                                                                                    
codefresh/cronus        <none>                                                                                                                    
codefresh/cronus        <none>                                                                                                                    
codefresh/cronus        <none>                                                                                                                    
codefresh/cronus        <none>                                                                                                                    
codefresh/cronus        <none>                                                                                                                    
codefresh/cronus        <none>                                                                                                                    
codefresh/cronus        <none>                                                                                                                    
codefresh/cronus        <none>                                                                                                                    
codefresh/cronus        <none>                                                                                                                    
codefresh/cronus        <none>                                                                                                                    
